<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo</title>
</head>
<style>
    div#res,div#msg,div#apjog,p{
        color: rgb(255, 123, 0);
        font-size: 15pt;

    }
    header{
        background-color: greenyellow;
        color: indigo;
        text-align: center;
    }
    body{
        background-image: url('bolha.gif');
        background-size: 100%;
        background-repeat:unset;
    }
    section{
        font: bold 15px arial;
        background-image: url('bolha1.gif');
        background-size: 100%;
        width: 300px;
        padding: 15px;
       background-color: blueviolet;
       border-radius: 10px;
    }
    
    input{
        color: rgb(85, 8, 85);
        font: bold ;
        font-size: 20px;

    }
    div#imagem{
        margin-top: 10pt;
    }

</style>
<body>
    <header>
        <h1>
            Jokenpo
        </h1>
    </header>
    <center>
    <section>
        <div id="msg"></div>
        <div id="jogador">
            <img id="ddd1" src="ppt.png" alt="imgs">
        </div>
        
        <p>Pedra <input type="radio" name="jok" id="pedra">
        Papel <input type="radio" name="jok" id="papel">
        Tesoura <input type="radio" name="jok" id="tesoura">
       </p>
        <p>
            <input id="botao" type="button" value="Jogar" onclick="jogar()">
        </p>

        <div id="apjog"> </div>
        <div id="imagem">
            <img id="ddd" src="ppt.png" alt="imgs">
        </div>
        <div id="res">
            Escolha pedra,papel ou tesoura
        </div>
        
    </section>
    </center>
    <script>
        function jogar(){
            let opo = window.document.getElementById('apjog')
            let jog = window.document.getElementById('ddd1')
            let image = window.document.getElementById('ddd')
            let msg = window.document.getElementById('msg')
            let res1 = window.document.getElementById('res')
        
            let ppt = window.document.getElementsByName('jok')
        
            let oponente = Number.parseInt(Math.random()*3+1)
        
        if (ppt[0].checked){
             jogador = 1                 
        }
        else if(ppt[1].checked){
             jogador = 2            
        }
        else if(ppt[2].checked){
             jogador = 3
        }
       // 1= pedra 2= papel 3= tesoura
        if (oponente == jogador){
            msg.innerHTML = `Os dois jogaram iguais`
            res1.innerHTML = `Deu empate`
            image.src = 'ppt.png'
            jog.src = 'ppt.png'
            opo.innerHTML = ''
}
else if(jogador==1 && oponente==2){
    res1.innerHTML = `Perdeu, papel embrulha pedra`
    msg.innerHTML = `Você apostou pedra `
    image.src = 'papel.png'
    jog.src = 'pedra.png'
    opo.innerHTML = `O PC escolheu papel`
}
else if(jogador==1 && oponente==3){
    res1.innerHTML = `Ganhou, pedra quebra tesoura`
    msg.innerHTML = `Você apostou pedra`
    image.src = 'tesoura.png'
    jog.src = 'pedra.png'
    opo.innerHTML = `O PC escolheu tesoura`
}
else if(jogador==2 && oponente==1){
    res1.innerHTML = `Ganhou, papel embrulha pedra`
    msg.innerHTML = `Você apostou papel`
    image.src = 'pedra.png'
    jog.src = 'papel.png'
    opo.innerHTML = `O PC escolheu pedra`
}
else if(jogador==2 && oponente==3){
    res1.innerHTML = `Perdeu, tesoura corta papel`
    msg.innerHTML = `Você apostou papel`
    image.src = 'tesoura.png'
    jog.src = 'papel.png'
    opo.innerHTML = `O PC escolheu tesoura`
}
else if(jogador==3 && oponente==1){
    
    res1.innerHTML = `Perdeu,pedra quebra tesoura`
    msg.innerHTML = `Você apostou tesoura`
    image.src = 'pedra.png'
    jog.src = 'tesoura.png'
    opo.innerHTML = `O PC escolheu pedra`
}
else if(jogador==3 && oponente==2){
    res1.innerHTML = `Ganhou, tesoura corta papel`
    msg.innerHTML = `Você apostou tesoura`
    image.src = 'papel.png'
    jog.src = 'tesoura.png'
    opo.innerHTML = `O PC escolheu papel`
}


        }
        


    </script>
</body>
</html>